apiVersion: v1
kind: Service
metadata:
  name: enterprise-media-service
spec:
  type: ClusterIP
  selector:
    app: enterprise-media-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80 # Nginx port
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: enterprise-media-deployment
  labels:
    app: enterprise-media-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: enterprise-media-app
  template:
    metadata:
      labels:
        app: enterprise-media-app
    spec:
      containers:
      - name: app
        image: my-docker-repo/enterprise-media-platform:latest
        ports:
        - containerPort: 80
